.advantages {
  padding: 50px 0;
  // .advantages__container
  &__header{
    margin-bottom: 40px;
  }
  &__container {}
  
  // .advantages__items
  
  &__items {
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    @media (max-width: 1023px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 767px) {
      grid-template-columns: 1fr;
    }
  }
  }
  .container {
  }
  .advantages-item {
    font-weight: 600;
    border-radius: 10px;
    text-align: center;
    padding: 20px 10px;
    text-transform: uppercase;
    background: var(--color-gray);
  }
  