.loyalty {
  padding: 50px 0;
  // .loyalty__container
  
  &__container {}
  
  // .loyalty__top
  
  &__top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    @media (max-width: 1023px) {
      flex-direction: column;
    }
  }
  
  // .loyalty__top-header
  
  &__top-header {
    width: 30%;
    h2{
      margin-bottom: 20px;
    }
    p{
    }
    @media (max-width: 1023px) {
      width: 100%;
    }
  }
  
  // .loyalty__top-desc
  
  &__top-desc {
    width: 50%;
    @media (max-width: 1023px) {
      margin-top: 20px;
      width: 100%;
    }
  }
  
  // .loyalty__btns
  
  &__btns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    @media (max-width: 1023px) {
      grid-template-columns: 1fr;
    }
  }
  
  // .loyalty__btns-item
  
  &__btns-item {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: flex-end;
  }
  }
  .container {
  }
  .btns-item {
  
  // .btns-item__desc
  
  &__desc {
    color: var(--color-gray)
  }
  
  // .btns-item__icon
  
  &__icon {
    transition: all .2s;
    &:hover{
      border: 1px solid white;
    }
    cursor: pointer;
    padding: 10px;
    min-width: 100px;
    min-height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 1px solid #585858;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  }
  